<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | FAQ accordion</title>
  <link rel="stylesheet" href="input.css">
 

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    .attribution {
      position: fixed;
      top: 40rem;
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <header>
  
  </header>
  <main>

    <div class="container">
      <h1 class="flex together"><img src="assets/images/icon-star.svg" alt="">FAQs</h1>

      <h2 class="flex accordian">What is Frontend Mentor, and how will it help me? <img class="plus-minus" src="assets/images/icon-plus.svg" alt=""></h2>

      <p class="flex paras">Frontend Mentor offers realistic coding challenges to help developers improve their
      frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for
      all levels and ideal for portfolio building.</p>

      <h2 class="flex accordian">Is Frontend Mentor free? <img class="plus-minus"src="assets/images/icon-plus.svg" alt=""></h2>

      <p class="flex paras">Yes, Frontend Mentor offers both free and premium coding challenges, with the free
      option providing access to a range of projects suitable for all skill levels.</p>

      <h2 class="flex accordian">Can I use Frontend Mentor projects in my portfolio? <img class="plus-minus"src="assets/images/icon-plus.svg" alt=""></h2>

      <p class="flex paras">Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent
      way to showcase your skills to potential employers!</p>

      <h2 class="flex accordian">How can I get help if I'm stuck on a Frontend Mentor challenge? <img class="plus-minus"src="assets/images/icon-plus.svg" alt=""></h2>

      <p class="flex paras">The best place to get help is inside Frontend Mentor's Discord community. There's a help
      channel where you can ask questions and seek support from other community members.</p>
    </div>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://www.frontendmentor.io/profile/HerowithSkillz">HeroWithSkillz</a>.
    </div>
  </footer>
  <script src="magic.js"></script>
</body>

</html>